{
  "name": "terminologit.template",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "TerminoloGit Template",
  "author": "http://elga.gv.at",
  "canonical": "https://gitlab.com/elga-gmbh/terminologit-template",
  "base": "hl7.at.fhir.template",
  "dependencies": {
    "hl7.at.fhir.template": "current"
  },
  "version": "0.0.1"
}